spring.datasource.url=jdbc:mysql://localhost:3306/advweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

# App Properties
blog.app.jwtSecret= ======================BlogReactSpring===========================
blog.app.jwtExpirationMs=86400000